11:23:37.192 Running build in Washington, D.C., USA (East) – iad1
11:23:37.193 Build machine configuration: 2 cores, 8 GB
11:23:37.379 Cloning github.com/Linus-tom/insitucional-aglabs (Branch: main, Commit: 8027184)
11:23:37.380 Previous build caches not available.
11:23:38.044 Cloning completed: 665.000ms
11:23:39.282 Running "vercel build"
11:23:40.021 Vercel CLI 50.43.0
11:23:40.616 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:23:40.616 Using pnpm@10.x based on project creation date
11:23:40.617 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:23:40.617 Running "install" command: `pnpm install`...
11:23:41.841 Scope: all 9 workspace projects
11:23:42.031 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:23:42.086 ../..                                    | +501 ++++++++++++++++++++++++++++++++
11:23:43.034 ../..                                    | Progress: resolved 501, reused 0, downloaded 51, added 12
11:23:44.035 ../..                                    | Progress: resolved 501, reused 0, downloaded 149, added 98
11:23:45.035 ../..                                    | Progress: resolved 501, reused 0, downloaded 186, added 110
11:23:46.037 ../..                                    | Progress: resolved 501, reused 0, downloaded 199, added 114
11:23:47.039 ../..                                    | Progress: resolved 501, reused 0, downloaded 239, added 138
11:23:48.040 ../..                                    | Progress: resolved 501, reused 0, downloaded 302, added 174
11:23:49.040 ../..                                    | Progress: resolved 501, reused 0, downloaded 351, added 190
11:23:50.040 ../..                                    | Progress: resolved 501, reused 0, downloaded 398, added 210
11:23:51.040 ../..                                    | Progress: resolved 501, reused 0, downloaded 467, added 239
11:23:52.040 ../..                                    | Progress: resolved 501, reused 0, downloaded 501, added 418
11:23:52.581 ../..                                    | Progress: resolved 501, reused 0, downloaded 501, added 501, done
11:23:52.778 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:23:52.842 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:23:53.295 
11:23:53.295 dependencies:
11:23:53.295 + @supabase/supabase-js 2.103.0
11:23:53.296 + motion 12.38.0
11:23:53.296 + react-use-measure 2.1.7
11:23:53.296 
11:23:53.297 devDependencies:
11:23:53.297 + @hookform/resolvers 3.10.0
11:23:53.298 + @radix-ui/react-accordion 1.2.12
11:23:53.298 + @radix-ui/react-alert-dialog 1.1.15
11:23:53.299 + @radix-ui/react-aspect-ratio 1.1.8
11:23:53.299 + @radix-ui/react-avatar 1.1.11
11:23:53.299 + @radix-ui/react-checkbox 1.3.3
11:23:53.299 + @radix-ui/react-collapsible 1.1.12
11:23:53.299 + @radix-ui/react-context-menu 2.2.16
11:23:53.300 + @radix-ui/react-dialog 1.1.15
11:23:53.300 + @radix-ui/react-dropdown-menu 2.1.16
11:23:53.300 + @radix-ui/react-hover-card 1.1.15
11:23:53.300 + @radix-ui/react-label 2.1.8
11:23:53.300 + @radix-ui/react-menubar 1.1.16
11:23:53.300 + @radix-ui/react-navigation-menu 1.2.14
11:23:53.300 + @radix-ui/react-popover 1.1.15
11:23:53.300 + @radix-ui/react-progress 1.1.8
11:23:53.301 + @radix-ui/react-radio-group 1.3.8
11:23:53.301 + @radix-ui/react-scroll-area 1.2.10
11:23:53.301 + @radix-ui/react-select 2.2.6
11:23:53.301 + @radix-ui/react-separator 1.1.8
11:23:53.301 + @radix-ui/react-slider 1.3.6
11:23:53.301 + @radix-ui/react-slot 1.2.4
11:23:53.301 + @radix-ui/react-switch 1.2.6
11:23:53.301 + @radix-ui/react-tabs 1.1.13
11:23:53.302 + @radix-ui/react-toast 1.2.15
11:23:53.302 + @radix-ui/react-toggle 1.1.10
11:23:53.302 + @radix-ui/react-toggle-group 1.1.11
11:23:53.302 + @radix-ui/react-tooltip 1.2.8
11:23:53.302 + @replit/vite-plugin-cartographer 0.5.1
11:23:53.302 + @replit/vite-plugin-dev-banner 0.1.2
11:23:53.302 + @replit/vite-plugin-runtime-error-modal 0.0.6
11:23:53.302 + @tailwindcss/typography 0.5.19
11:23:53.302 + @tailwindcss/vite 4.2.1
11:23:53.302 + @tanstack/react-query 5.90.21
11:23:53.303 + @types/node 25.3.5
11:23:53.303 + @types/react 19.2.14
11:23:53.303 + @types/react-dom 19.2.3
11:23:53.303 + @vitejs/plugin-react 5.1.4
11:23:53.303 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
11:23:53.303 + class-variance-authority 0.7.1
11:23:53.303 + clsx 2.1.1
11:23:53.303 + cmdk 1.1.1
11:23:53.304 + date-fns 3.6.0
11:23:53.304 + embla-carousel-react 8.6.0
11:23:53.304 + framer-motion 12.35.1
11:23:53.304 + input-otp 1.4.2
11:23:53.310 + lucide-react 0.545.0
11:23:53.310 + next-themes 0.4.6
11:23:53.310 + react 19.1.0
11:23:53.311 + react-day-picker 9.14.0
11:23:53.311 + react-dom 19.1.0
11:23:53.311 + react-hook-form 7.71.2
11:23:53.311 + react-icons 5.6.0
11:23:53.312 + react-resizable-panels 2.1.9
11:23:53.312 + recharts 2.15.4
11:23:53.312 + sonner 2.0.7
11:23:53.313 + tailwind-merge 3.5.0
11:23:53.313 + tailwindcss 4.2.1
11:23:53.313 + tw-animate-css 1.4.0
11:23:53.313 + vaul 1.1.2
11:23:53.314 + vite 7.3.1
11:23:53.314 + wouter 3.9.0
11:23:53.314 + zod 3.25.76
11:23:53.314 
11:23:53.336 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:23:53.371 ../.. preinstall: Done
11:23:53.504 Done in 12.7s using pnpm v10.28.0
11:23:53.995 
11:23:53.996 > @workspace/ai-agency@0.0.0 build /vercel/path0/artifacts/ai-agency
11:23:53.996 > vite build --config vite.config.ts
11:23:53.996 
11:23:54.333 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
11:23:54.419 transforming...
11:23:54.975 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
11:23:55.300 [33msrc/components/ui/about-section.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
11:23:55.336 [33msrc/components/ui/elegant-carousel.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
11:23:55.339 [33msrc/components/ui/footer-section.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
11:23:55.341 [33msrc/components/ui/feature-carousel.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
11:23:55.343 [33msrc/components/ui/tech-marquee.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
11:23:55.350 [33msrc/components/ui/radar-effect.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
11:23:55.353 [33msrc/components/ui/call-to-action-cta.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
11:23:56.588 [33msrc/components/ui/hover-button.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
11:23:58.451 [32m✓[39m 2180 modules transformed.