04:15:37.140 Running build in Washington, D.C., USA (East) – iad1
04:15:37.140 Build machine configuration: 2 cores, 8 GB
04:15:37.246 Cloning github.com/Linus-tom/insitucional-aglabs (Branch: main, Commit: 5eed232)
04:15:37.247 Previous build caches not available.
04:15:37.597 Cloning completed: 351.000ms
04:15:38.122 Running "vercel build"
04:15:40.335 Vercel CLI 50.43.0
04:15:41.110 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
04:15:41.111 Using pnpm@10.x based on project creation date
04:15:41.111 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
04:15:41.134 Installing dependencies...
04:15:41.764 Scope: all 9 workspace projects
04:15:41.992 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
04:15:42.066 ../..                                    | +501 ++++++++++++++++++++++++++++++++
04:15:42.994 ../..                                    | Progress: resolved 501, reused 0, downloaded 38, added 8
04:15:43.994 ../..                                    | Progress: resolved 501, reused 0, downloaded 137, added 50
04:15:45.014 ../..                                    | Progress: resolved 501, reused 0, downloaded 183, added 66
04:15:46.015 ../..                                    | Progress: resolved 501, reused 0, downloaded 190, added 69
04:15:47.016 ../..                                    | Progress: resolved 501, reused 0, downloaded 212, added 76
04:15:48.017 ../..                                    | Progress: resolved 501, reused 0, downloaded 361, added 135
04:15:49.019 ../..                                    | Progress: resolved 501, reused 0, downloaded 432, added 160
04:15:50.019 ../..                                    | Progress: resolved 501, reused 0, downloaded 491, added 183
04:15:51.020 ../..                                    | Progress: resolved 501, reused 0, downloaded 501, added 190
04:15:52.020 ../..                                    | Progress: resolved 501, reused 0, downloaded 501, added 241
04:15:53.020 ../..                                    | Progress: resolved 501, reused 0, downloaded 501, added 474
04:15:53.301 ../..                                    | Progress: resolved 501, reused 0, downloaded 501, added 501, done
04:15:53.496 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
04:15:53.572 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
04:15:53.911 
04:15:53.911 dependencies:
04:15:53.912 + @supabase/supabase-js 2.103.0
04:15:53.912 + motion 12.38.0
04:15:53.912 + react-use-measure 2.1.7
04:15:53.912 
04:15:53.912 devDependencies:
04:15:53.912 + @hookform/resolvers 3.10.0
04:15:53.912 + @radix-ui/react-accordion 1.2.12
04:15:53.912 + @radix-ui/react-alert-dialog 1.1.15
04:15:53.912 + @radix-ui/react-aspect-ratio 1.1.8
04:15:53.913 + @radix-ui/react-avatar 1.1.11
04:15:53.913 + @radix-ui/react-checkbox 1.3.3
04:15:53.913 + @radix-ui/react-collapsible 1.1.12
04:15:53.913 + @radix-ui/react-context-menu 2.2.16
04:15:53.913 + @radix-ui/react-dialog 1.1.15
04:15:53.913 + @radix-ui/react-dropdown-menu 2.1.16
04:15:53.913 + @radix-ui/react-hover-card 1.1.15
04:15:53.913 + @radix-ui/react-label 2.1.8
04:15:53.913 + @radix-ui/react-menubar 1.1.16
04:15:53.913 + @radix-ui/react-navigation-menu 1.2.14
04:15:53.913 + @radix-ui/react-popover 1.1.15
04:15:53.914 + @radix-ui/react-progress 1.1.8
04:15:53.914 + @radix-ui/react-radio-group 1.3.8
04:15:53.914 + @radix-ui/react-scroll-area 1.2.10
04:15:53.914 + @radix-ui/react-select 2.2.6
04:15:53.914 + @radix-ui/react-separator 1.1.8
04:15:53.914 + @radix-ui/react-slider 1.3.6
04:15:53.914 + @radix-ui/react-slot 1.2.4
04:15:53.914 + @radix-ui/react-switch 1.2.6
04:15:53.914 + @radix-ui/react-tabs 1.1.13
04:15:53.914 + @radix-ui/react-toast 1.2.15
04:15:53.914 + @radix-ui/react-toggle 1.1.10
04:15:53.915 + @radix-ui/react-toggle-group 1.1.11
04:15:53.915 + @radix-ui/react-tooltip 1.2.8
04:15:53.915 + @replit/vite-plugin-cartographer 0.5.1
04:15:53.915 + @replit/vite-plugin-dev-banner 0.1.2
04:15:53.915 + @replit/vite-plugin-runtime-error-modal 0.0.6
04:15:53.915 + @tailwindcss/typography 0.5.19
04:15:53.915 + @tailwindcss/vite 4.2.1
04:15:53.915 + @tanstack/react-query 5.90.21
04:15:53.915 + @types/node 25.3.5
04:15:53.915 + @types/react 19.2.14
04:15:53.915 + @types/react-dom 19.2.3
04:15:53.915 + @vitejs/plugin-react 5.1.4
04:15:53.916 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
04:15:53.916 + class-variance-authority 0.7.1
04:15:53.916 + clsx 2.1.1
04:15:53.916 + cmdk 1.1.1
04:15:53.916 + date-fns 3.6.0
04:15:53.916 + embla-carousel-react 8.6.0
04:15:53.916 + framer-motion 12.35.1
04:15:53.916 + input-otp 1.4.2
04:15:53.916 + lucide-react 0.545.0
04:15:53.916 + next-themes 0.4.6
04:15:53.916 + react 19.1.0
04:15:53.916 + react-day-picker 9.14.0
04:15:53.916 + react-dom 19.1.0
04:15:53.916 + react-hook-form 7.71.2
04:15:53.917 + react-icons 5.6.0
04:15:53.917 + react-resizable-panels 2.1.9
04:15:53.917 + recharts 2.15.4
04:15:53.917 + sonner 2.0.7
04:15:53.917 + tailwind-merge 3.5.0
04:15:53.917 + tailwindcss 4.2.1
04:15:53.917 + tw-animate-css 1.4.0
04:15:53.917 + vaul 1.1.2
04:15:53.917 + vite 7.3.1
04:15:53.917 + wouter 3.9.0
04:15:53.917 + zod 3.25.76
04:15:53.917 
04:15:53.964 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
04:15:53.974 ../.. preinstall: Done